<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work Sans;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            
             - font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis cupiditate unde incidunt at, nisi voluptatum ex exercitationem, impedit eveniet quod, rerum ea debitis delectus in? Perspiciatis iste laudantium assumenda at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate nemo quos id doloremque, dolorem, iusto, voluptas aperiam quasi corrupti laboriosam eos ipsum ea accusamus molestiae alias recusandae magnam est?</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, temporibus veniam ipsa odit sint vitae ex incidunt odio vero aperiam nostrum, eius voluptatem hic optio eligendi unde consectetur rerum animi.</p>
</body>
</html>