<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size não funciona atualmente] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit, maiores libero unde nulla temporibus tempore quisquam porro, odio, laboriosam exercitationem culpa voluptatibus modi labore facilis cumque voluptatum cupiditate facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat dolore quae magnam soluta atque accusamus dicta sed! Odio numquam velit quis aliquam quisquam magnam eos modi ipsa. Quibusdam, qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur exercitationem voluptatum aliquid modi, error accusantium inventore unde. Deleniti quas explicabo expedita maiores omnis? Aliquid ducimus delectus iusto laborum ratione! Dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae fuga nisi dignissimos dicta molestias voluptate quibusdam corporis nobis. Odit eveniet autem debitis nisi qui laborum voluptatem suscipit nemo natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero ab et quas vel natus tempora dolor ducimus omnis architecto, nostrum dolorem explicabo tempore voluptate maxime, distinctio sint labore a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit cum eligendi iste cumque officia non ex perspiciatis, odit dolorem magnam eum? Iusto adipisci incidunt excepturi maxime sunt qui praesentium sapiente?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nam aliquid quibusdam exercitationem quis, rerum quam deleniti incidunt, unde dolorem voluptatibus culpa sit dicta dolor quasi corporis provident est quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum excepturi doloribus nihil repellat, esse adipisci! Impedit nulla, maiores delectus ullam consequatur dicta provident ab quisquam accusantium beatae, libero ad?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quos iste odit unde consectetur, asperiores commodi et cupiditate ab sapiente fuga fugiat tempora eos sequi sint qui magni magnam earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum totam atque provident at assumenda suscipit quas quidem rerum, magni saepe, excepturi aliquid et aut doloremque vitae incidunt sapiente magnam! Modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus perspiciatis id iste repellat, dicta veritatis deserunt, voluptatibus ullam vero consequatur consectetur accusantium alias dolore quas? Nisi nesciunt facilis quae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore numquam facilis, nam autem fugit iure dicta laboriosam neque quo mollitia, laudantium soluta assumenda! Consectetur, non eligendi unde quam neque nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, sed iure possimus distinctio atque repellendus qui delectus eligendi illo soluta, quasi facere culpa corporis ipsa vitae illum recusandae voluptatibus nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure iste dolorem vitae tempora distinctio labore aliquam harum quas laudantium, similique blanditiis error beatae tenetur dolorum explicabo consequatur, consectetur odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nam rem provident et dolorum eligendi id esse inventore alias nihil repellat dolorem sint animi nisi aliquid, explicabo ea iusto odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusamus, tempore ratione aut quam ut temporibus. Doloremque earum eaque aperiam ut ipsum ducimus? Possimus non deserunt veritatis aliquam ipsum laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora id laboriosam, assumenda iusto excepturi doloribus expedita magni optio commodi accusantium quia temporibus rem quis nisi quibusdam voluptatem odit sed!
        </p>
    </main>
</body>
</html>